<?xml version="1.0" encoding="utf-8"?> 

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	xmlns:rtc="http://ns.adobe.com/rtc"
	>    
	<mx:Script>
		<![CDATA[
			import com.adobe.rtc.collaboration.ScreenShareSubscriberComplex;
			import com.adobe.rtc.events.ScreenShareEvent;
			import com.adobe.rtc.sharedManagers.descriptors.StreamDescriptor;
			
			import mx.core.UIComponent;
			
			/**********************************************************
			 * ADOBE SYSTEMS INCORPORATED
			 * Copyright [2007-2010] Adobe Systems Incorporated
			 * All Rights Reserved.
			 * NOTICE: Adobe permits you to use, modify, and distribute this file in accordance with the 
			 * terms of the Adobe license agreement accompanying it.If you have received this file from a 
			 * source other than Adobe, then your use, modification, or distribution of it requires the prior 
			 * written permission of Adobe.
		     	 * *********************************/
			
			
			// This is the upload part...
			
			//[Embed (source = 'cursor.png')]
			//protected var CursorShareClass:Class;
			
			private function subscribe(p_comp:UIComponent, p_publisherid:String):void{
				var sss:ScreenShareSubscriberComplex= new ScreenShareSubscriberComplex();
				sss.addEventListener(ScreenShareEvent.SCREEN_SHARE_STOPPED, onSSStop);
				sss.connectSession = cSession;
				sss.publisherID = p_publisherid;
				sss.width = p_comp.width;
				sss.height = p_comp.height;
				sss.x = 0;
				sss.y = 0;
				p_comp.addChild(sss);
				
				//var _cursor:DisplayObject = DisplayObject(new CursorShareClass);
				//displayArea.addChild(_cursor);
				
//				var sss:ScreenShareSubscriberSprite = new ScreenShareSubscriberSprite();
//				sss.connectSession = cSession;
//				sss.graphics.drawRect(0, 0, displayArea.width, displayArea.height);
//				displayArea.rawChildren.addChild( sss );
				
				
			}
			
			private function onSSStop(p_evt:ScreenShareEvent):void{
				displayArea1.invalidateDisplayList();
				displayArea2.invalidateDisplayList();
			}
			
	
		]]>
	</mx:Script>
	<rtc:AdobeHSAuthenticator id="auth"  userName="Your Username" />
	<rtc:ConnectSessionContainer id="cSession" authenticator="{auth}" width="100%" height="100%" 
		roomURL="Your RoomUrl"  backgroundAlpha="0" >	
			<mx:HBox width="100%" height="100%">
				<mx:VBox width="45%" height="100%" horizontalAlign="center" verticalAlign="middle" id="displayArea1">
					<mx:Label text="Publisher ID:" id="label1"/><mx:TextInput id="publisherid1" text=""/>
					<mx:Button label="Start Subscribe" click="subscribe(displayArea1,publisherid1.text)"/>
				</mx:VBox>
				<mx:VBox width="45%" height="100%" horizontalAlign="center" verticalAlign="middle" id="displayArea2">
					<mx:Label text="Publisher ID:"/><mx:TextInput id="publisherid2" text=""/>
					<mx:Button label="Start Subscribe" click="subscribe(displayArea2, publisherid2.text)"/>
				</mx:VBox>
			</mx:HBox>
	</rtc:ConnectSessionContainer>  
	
</mx:Application>
